* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

.fa-bars {
  font-size: 30px; }

.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  position: absolute; }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

.m_webmenu {
  display: none; }

.m_footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-template-rows: auto;
  text-align: center;
  background-color: beige; }

.m_footertx {
  margin-top: 30px; }

.m_nyhedstx {
  margin-top: 50px;
  margin-bottom: 50px; }

.m_kontaktfooter {
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: left;
  margin-left: auto;
  margin-right: auto; }

.m_kundeservice {
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: left;
  margin-left: auto;
  margin-right: auto; }

.m_nyhedsbrev {
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column-start: 5;
  grid-column-end: 6; }

.vh {
  margin-top: 20px;
  border: 1.5px solid black;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px; }

.some {
  font-size: 15pt; }

input {
  width: 200px; }

.m_footertx {
  margin-right: 30px; }

.font1 {
  margin-right: 30px;
  display: flex; }

.font2 {
  margin-right: 30px;
  display: flex; }

.font3 {
  display: flex;
  margin-right: 30px; }

.fonticon {
  margin-right: 10px; }

@media screen and (min-width: 992px) {
  .dropdown {
    display: none; }

  .m_webmenu {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    background-color: beige;
    height: 50px; }

  .logo {
    grid-column-start: 1;
    grid-column-end: 3; }

  .menupunkt1 {
    margin-top: 15px;
    grid-column-start: 4;
    grid-column-end: 5; }

  .menupunkt2 {
    margin-top: 15px;
    grid-column-start: 5;
    grid-column-end: 6; }

  .menupunkt3 {
    margin-top: 15px;
    grid-column-start: 6;
    grid-column-end: 7; }

  .menupunkt4 {
    margin-top: 15px;
    grid-column-start: 7;
    grid-column-end: 8; } }

/*# sourceMappingURL=styles.css.map */
